EntityFrameWork HomeWork/Views/ProductAddWindow.xaml

<Window x:Class="EntityFrameWork_HomeWork.Views.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameWork_HomeWork.Views"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Product Name --></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Product Price --></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Product Category --></TextBlock>
        <TextBox Name="ProdNameTxt" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="ProdPriceTxt" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"></TextBox>
        <ComboBox Name="CategoryCB" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" ></ComboBox>
        <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="3" Margin="10">ADD/EDIT</Button>
    </Grid>
</Window>
